{% load i18n %}
<!DOCTYPE html>
<html>
<head>
<title>{{title}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        {% load static %}

    <script>

       function submitForm() {
                if ($('#form').is(':invalid') != 0) {
                        alert("Please insert a valid Prolific Id ");
                }
                else {
                        document.forms["form"].submit();
                }
        }

    </script>
<meta charset="UTF-8">
<style>
	.link_button {
    		-webkit-border-radius: 4px;
    		-moz-border-radius: 4px;
    		border-radius: 4px;
    		border: solid 1px #20538D;
    		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    		background: #4479BA;
    		color: #FFF;
    		padding: 8px 12px;
    		text-decoration: none;
	}
    </style>



</head>
<body>

    {% include "header.html" %}



    <div class="container" style="margin-top: 100px">
        <div class="jumbotron">
            <h2>{% trans "Thanks for your participation, CheckMyNews was correctly installed"%}</h2>
	         <br>
             {% trans "Now, please keep it installed and just browse on Facebook as you would normally do"%}
	    </div>

        <a style="display:block;text-align:center" class="link_button" href="https://www.facebook.com/"> {% trans "Go to Facebook"%} </a> 


    </div>

</body>
</html>
