:{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Survey</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
   
     

   <link rel="stylesheet" href='{% static "styles.css" %}'> 

  

    <!-- Facebook Pixel Code -->
    <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1014168265725757');
                fbq('track', 'PageView');
    </script>




    <noscript>
         <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1014168265725757&ev=PageView&noscript=1"/>
    </noscript>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>

    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style> 


       /** Code added to handle ads displaying on Jan, 04 2021**/

       .i09qtzwb.n7fi1qx3.datstx6m.pmk7jnqg.j9ispegn.kr520xx4.k4urcfbm.bixrwtb6 {
		position: absolute;
    		right: 0;
    		top: 0;
    		width: 100%;
    		bottom: 0;
    		height: 100%;
    		object-fit: cover;
		margin : auto;
	}

	.pmk7jnqg.kr520xx4 {
		position : absolute;
		top: 0;
	}

	.do00u71z.ni8dbmo4.stjgntxs.l9j0dhe7 {
		position : relative;
		height : 0;
		padding-top : 100%;
	}

	.mlqo0dh0.georvekb.s6kb5r3f {
		fill : none;

	}

	.j1lvzwm4.stjgntxs.ni8dbmo4.q9uorilb.gpro0wi8 {
    		display: inline-block;
    		overflow-y: hidden;
    		position: relative;
	}

	strong {
		font-weight: 600;
    		color: black;
	}

	.pybr56ya.dati1w0a.hv4rvrfc.n851cfcs.btwxx1t3.j83agx80.ll8tlv6m {
		padding-top: 12px;
    		margin-bottom: 12px;
    		align-items: flex-start;
    		display: flex;
    		padding-right: 16px;
    		padding-left: 16px;
    		flex-direction: row;
	}

	.oi9244e8.do00u71z.j83agx80 {
		margin-right : 8px;
	}

	.hu5pjgll.m6k467ps.sp_ii8x8wTyNF__1_5x.sx_05803c, .hu5pjgll.m6k467ps.sp_6XbeFWkhw-l_1_5x.sx_68f0e6 {
		background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/x0hQRJm4qhe.png);
    		background-size: 25px 920px;
    		background-repeat: no-repeat;
    		display: inline-block;
    		height: 12px;
    		width: 12px;
		background-position: 0 -816px;
	}


	.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.rrkovp55.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.knj5qynh.m9osqain.hzawbc8m {
		color : #65676b;
		word-break : break-word;
		font-weight : normal;
		line-height : 1.2308;
		text-align : left;
		min-width : 0;
		font-size : .8125rem;
	}

	.jpp8pzdo {
                color : #65676b;
	}

	.b6zbclly.myohyog2.l9j0dhe7.aenfhxwr.l94mrbxd.ihxqhq3m.nc684nl6.t5a262vz.sdhka5h4 {
                color : #65676b;
	}


	.gmql0nx0.l94mrbxd.p1ri9a11.lzcic4wl.aahdfvyu.hzawbc8m {
		height : 25px;
	
	}

	.ecm0bbzt.hv4rvrfc.ihqw7lf3.dati1w0a {
		padding: 4px 16px 16px;
		display : block;
//		font-size: 12px;
		line-height : 1.34;
		max-width: 100%;
		min-width: 500px;
//		width: calc((100vh + -325px) * 1);
		margin: auto;
	}

	.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.i1fnvgqd.bp9cbjyn.owycx6da.btwxx1t3.b5q2rw42.lq239pai.f10w8fjw.hv4rvrfc.dati1w0a.pybr56ya {
		box-sizing: border-box;
		padding : 12px 9px 12px 16px;
    		margin-left: -6px;
    		position: relative;
    		display: flex;
    		justify-content: space-between;
	        flex-direction: row;
		align-items: center;
   	 	margin-right: -6px;
		background-color : #f0f2f5;
	}

	.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ltmttdrg.g0qnabr5 {
		overflow-y : hidden;
                overflow-x : hidden;
		position : relative;
		line-weight : normal;
		line-height : 1.23;
		font-size : .8125rem;
		word-break : break-word;
		text-transform:uppercase;
		margin-bottom : 8px;
		color : #2F1223;
	}

	.enqfppq2.muag1w35.ni8dbmo4.stjgntxs.e5nlhep0.ecm0bbzt.rq0escxv.a5q79mjw.r9c01rrb {
		font-size : 1.0625rem;
                overflow-y : hidden;
                overflow-x : hidden;
		position : relative;
		word-break : break-word;
		font-weight : 600;
		line-height : 1.1765;
		font-size : 1.0625rem;
		display : block;
		margin-bottom : 2px;
		margin-top : 5px;
		color : #050505;
	}



	.k4urcfbm.kr520xx4.pmk7jnqg.datstx6m:not(img) {
/** .i09qtzwb.rq0escxv.n7fi1qx3.pmk7jnqg.j9ispegn.kr520xx4.bp9cbjyn.j83agx80.taijpn5t { **/
		display : none;
		visibility : hidden;
	
	}
	/** End of ads styling **/

	#slider { margin: 10px; }	
	
	body {
		background-color : rgb(235, 235, 235);
	}


        .indication {
	    color: #328637;
	}

	h3 {
		color : #333333;
		font-family : "Helvetica Neue", Helvetica, Arial;
		margin : 20px 0px 10px;
		font-size : 24px;
	}

	p {
		color : #333333;
                font-family : "Helvetica Neue", Helvetica, Arial;
  		margin : 0px 0px 10px;
                font-size : 14px;
	}

	h5 {
		color : #333333;
                font-family : "Helvetica Neue", Helvetica, Arial;
                margin : 10px 0px;
                font-size : 14px;
	}
	.containing-form {
		margin : auto;
		width : 65%;
	}

	.concernAdsQuestion {
		font-weight : 700;
	}

	.navbar-nav {
                color : #777777;
                font-family : "Helvetica Neue", Helvetica, Arial;
                font-size : 18px;
        }
		

	.btn-primary {
		font-family : "Helvetica Neue", Helvetica, Arial;
	}
	.custom-control-label {
		color : #333333;
                font-family : "Helvetica Neue", Helvetica, Arial;
                margin : 0px 0px 5px;
                font-size : 14px;
		font-weight : 700;
	}

	.form-item {
		background-color : white;
		padding: 24px;
	        page-break-inside: avoid;
		border-radius: 8px;
    		border: 1px solid #dadce0;
		margin-bottom : 12px;
		font-weight: 500;
    		line-height: 1.1;
	}	
	input[type="radio"]
	{
     		-webkit-appearance: none;
     		-moz-appearance: none;
     		appearance: none;
     		display: inline-block;
     		position: relative;
     		background-color: #f1f1f1;
     		color: #666;
     		top: 10px;
     		height: 30px;
     		width: 30px;
     		border: 0;
     		border-radius: 50px;
     		cursor: pointer;     
     		margin-right: 7px;
     		outline: none;
	}
	input[type="radio"]:checked::before
	{
     		position: absolute;
     		font: 13px/1 'Open Sans', sans-serif;
     		left: 11px;
     		top: 7px;
     		content: '\02143';
     		transform: rotate(40deg);
	}
	input[type="radio"]:hover
	{
     		background-color: #f7f7f7;
	}
	input[type="radio"]:checked
	{
     		background-color: #f1f1f1;
	}


	.checkbox-container {
		display: block;
  		position: relative;
  		padding-left: 35px;
  		margin-bottom: 12px;
  		cursor: pointer;
  		-webkit-user-select: none;
  		-moz-user-select: none;
  		-ms-user-select: none;
  		user-select: none;
	}

	/* Hide the browser's default checkbox */
	.checkbox-container input {
  		position: absolute;
  		opacity: 0;
  		cursor: pointer;
  		height: 0;
  		width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
  		position: absolute;
  		top: 0;
  		left: 0;
  		height: 25px;
  		width: 25px;
  		background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.checkbox-container:hover input ~ .checkmark {
  		background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.checkbox-container input:checked ~ .checkmark {
  		background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
  		content: "";
		position: absolute;
  		display: none;
	}

	/* Show the checkmark when checked */
	.checkbox-container input:checked ~ .checkmark:after {
  		display: block;
	}

	/* Style the checkmark/indicator */
	.checkbox-container .checkmark:after {
  		left: 9px;
  		top: 5px;
  		width: 5px;
  		height: 10px;
  		border: solid white;
  		border-width: 0 3px 3px 0;
  		-webkit-transform: rotate(45deg);
  		-ms-transform: rotate(45deg);
  		transform: rotate(45deg);
	}
	/************** Datalist ***************************************************************************/
	input[type="range"] {
		outline: 0;
		border: 0;
		border-radius: 500px;
		width: 800px;
		max-width: 100%;
		margin: 6px 0 16px;
		transition: box-shadow 0.2s ease-in-out;
	}

	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		input[type="range"] {
			overflow: hidden;
			height: 30px;
			-webkit-appearance: none;
			background-color: #ddd;
		}

		input[type="range"]::-webkit-slider-runnable-track {
			height: 30px;
			-webkit-appearance: none;
			color: #444;
			transition: box-shadow 0.2s ease-in-out;
		}

		input[type="range"]::-webkit-slider-thumb {
			width: 30px;
			-webkit-appearance: none;
			height: 30px;
			cursor: ew-resize;
			background: #fff;
			box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 40px #1597ff;
			border-radius: 50%;
			transition: box-shadow 0.2s ease-in-out;
			position: relative;
		}

		input[type="range"]:active::-webkit-slider-thumb {
			background: #fff;
			box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 3px #1597ff;
		}
	}

	input[type="range"]::-moz-range-progress {
		background-color: #43e5f7;
	}

	input[type="range"]::-moz-range-track {
		background-color: #9a905d;
	}	

	.rs-label {
		position: relative;
		transform-origin: center center;
		display: block;
		width: 60px;
		height: 49px;
		background: transparent;
		border-radius: 50%;
		line-height: 10px;
		text-align: center;
		font-weight: bold;
		padding-top: 11px;
		box-sizing: border-box;
		border: 2px solid #1597ff;
		margin-top: 20px;
		margin-left: -38px;
		left: attr(value);
		color: #1597ff;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		font-size: 18px;
	}

	.rs-label::after {
		content: "";
		display: block;
		font-size: 10px;
		letter-spacing: 0.07em;
		margin-top: -2px;
	}

	/***************************************************** For ads **************************************/
	     .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

          .centerme {
              position: relative;
              top: 35%;
              transform: translateY(-35%);
            }


            .col-centered {
                float: none;
                margin: 0 auto;
            }
        ._kvn, ._3chq, .datstx6m pmk7jnqg j9ispegn kr520xx4 k4urcfbm{
                max-height:300px;
                max-width:500px;
        }
   .scaledImageFitWidth{
                max-width:100%;
                max-height:100%;
        }
        .scaledImageFitHeight{
                max-width:100%;
                max-height:100%;
        }
        .uiScaledImageContainer{
                max-height:400px;
                max-width:600px;
                justify-content:center;
        }
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
    .truncate {
                  max-height: 150px;
            white-space: normal;
              overflow: hidden;
               text-overflow: ellipsis;
        }

        #ads{
                display: flex;
                flex-wrap: wrap;
        }

  @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

	.ad-fb {	
		border : 5px solid;	
	}	


	.form-group.form-item {
		position : relative;
		z-index : 99999
	}


    </style>

    <script type="text/javascript">
    
	$(document).ready(function () { 	
		
		var timeConverter = function (num) {
 			hours = Math.floor(num / 60);  
  			minutes = num % 60;
			if (minutes ===0) return `${hours}h`;
  			return `${hours}h:${minutes}`;
		}
		var addRangeListener = function() {
			sliderElements.forEach(function(element) {
					var rangeSlider = document.getElementById(element);
				        rangeSlider.addEventListener("input", showSliderValue, false);
                                });
			showSliderValue();
	    	}
	   
	    	var showSliderValue = function() {
			 sliderElements.forEach(function(element) {
                                        var rangeSlider = document.getElementById(element);
                                        var rangeBullet = document.getElementById(element+'-bullet');
					if(rangeSlider.step == 30) {
	                                        rangeBullet.innerHTML = timeConverter(rangeSlider.value) ;
					} 
					else if(rangeSlider.step == 1 && rangeSlider.max == 10) {
                                                rangeBullet.innerHTML = `${rangeSlider.value}` ;
					}
					else if(rangeSlider.step == 1 || rangeSlider.step == 5){
                                                rangeBullet.innerHTML = `${rangeSlider.value}%` ;
					}
                        		var bulletPosition = (rangeSlider.value /rangeSlider.max);
					if(bulletPosition == 0) {
						bulletPosition = 0.01 ;
						coeff = 2800;	
					}
					else if ((bulletPosition <= 0.1) && (bulletPosition >0)) coeff = 900;
					else if((bulletPosition <= 0.2) && (bulletPosition > 0.1)) coeff = 750;
					else if((bulletPosition <= 0.3 ) && (bulletPosition > 0.2)) coeff = 700;
                                        else if((bulletPosition <= 0.4 ) && (bulletPosition > 0.3)) coeff = 675;
                                        else if((bulletPosition <= 0.5 ) && (bulletPosition > 0.4)) coeff = 665;
                                        else if((bulletPosition <= 0.6 ) && (bulletPosition > 0.5)) coeff = 655;
                                        else if((bulletPosition <= 0.7 ) && (bulletPosition > 0.6)) coeff = 645;
                                        else if((bulletPosition <= 0.8 ) && (bulletPosition > 0.7)) coeff = 640;
                                        else if((bulletPosition <= 0.9 ) && (bulletPosition > 0.8)) coeff = 640;
                                        else if((bulletPosition <= 1 ) && (bulletPosition > 0.9)) coeff = 635;

                        		rangeBullet.style.left = (bulletPosition   * coeff) + "px";
                         });
			 

       	    	}

	    	var startTime = Date.now()
            	var addToForm = function (element) {
                	$('#form').append(element);
            	};
	   
	    	var addLimitConstraints = function() {
		  	limitElements.forEach(function(element) {
                  		$('input.'+element.pk).on('change', function(evt) {
	                		if($('input:checkbox.'+element.pk+':checked').length > element.limit) {
                                		this.checked = false;
						alert("You can select only "+element.limit+" options");
                        		}
                	 	});

		  	});
	    	}

		var addAd = function(ad) {
//			return ad['raw_ad']
			$raw_ad = $('<div />',{html:ad['raw_ad']});

                	$raw_ad.find('.scaledImageFitWidth').attr('src',ad['img']);
                	$raw_ad.find('.scaledImageFitHeight').attr('src',ad['img']);
                	$raw_ad.find('._3chq').attr('src',ad['img']);
                	$raw_ad.find('._kvn').attr('src',ad['img']);
                        $raw_ad.find('.datstx6m.pmk7jnqg.j9ispegn.kr520xx4.k4urcfbm').attr('src',ad['img']);
			$raw_ad.find('.q9uorilb.l9j0dhe7.pzggbiyp.du4w35lb image').attr('xlink:href',ad['profile_pic']);
			$raw_ad.find('.rq0escxv.l9j0dhe7.du4w35lb.mkhogb32').attr('hidden', false);
			$raw_ad.find('.r_1ms7nf6hob o_1ms7nf3viw').html('');

//                      $ad_core = $('<div />',{html:$raw_ad.find('.userContentWrapper').html()});
                	$ad_core = $('<div />',{html:$raw_ad.html()});

                	$ad_core.find('.collapsed_comments').html('');
			$ad_core.find('.l9j0dhe7.discj3wi.ihqw7lf3.j1vyfwqu').html('');
			$ad_core.find('.kbf60n1y.btwxx1t3.j83agx80.cwj9ozl2').html('');
                	$ad_core.find('.profileLink').parent().html('');
                	$ad_core.find('[class="_6a _6b"]').css("height","0px");
                	$ad_core.find('.uiLikePageButton').html('');
			$ad_core.find('.b3onmgus').html('');
			$ad_core.find('div[aria-label="Play video"]').html('');
			$ad_core.find('.stjgntxs.ni8dbmo4.l82x9zwi.uo3d90p7.h905i5nu.monazrh9').html('');
			$ad_core.find('.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.g5gj957u.d2edcug0.hpfvmrgz.rj1gh0hx.buofh1pr').html('');
                	html ="<div class='col-12'><div class='ad-fb'>"+$ad_core.html()+"</div>";
                	html += "</div>"
			return html;
	   	 }	    
	    
		limitElements = [];
	    	sliderElements = [];
	    	var survey = "{{survey}}";
	    	var survey_description = "<p>";
	    	survey_description += "{{survey_description | linebreaks}}";
	   	survey_description += "</p>"
	    	var survey_designation = "{{survey_designation}}";
            	var questions = JSON.parse("{{questions|escapejs}}");
	    	var options = JSON.parse("{{options|escapejs}}");
            	var opening = '<div class="form-group form-item">';
            	var closing = '</div>';
            	var content = '';
            	var raw_ad = '';
	    
	    	addToForm(opening + '<h3>'+  survey_designation +'</h3>' + survey_description + closing); 
		questions2 = [];
		let questions_to_add;
                let questions_to_add_2;
		questions.forEach(function (element) {
			if(element.pk !== 456 && element.pk !== 457)  {
				questions2.push(element)
			}
			else if (element.pk === 456){
				questions_to_add = element;
			}
			else {
				questions_to_add_2 = element;
			}
		});        
		questions = questions2;    	
		questions.forEach(function (element) {
	        	pk = element.pk;
                	element = element.fields;
			if(element.concernAds !== undefined && element.concernAds !== null && "{{ads|escapejs}}" !== "") {
		        	var ads = JSON.parse("{{ads|escapejs}}");
				console.log(ads);
				ads.forEach(function (ad) {
					adPk = ad.id
					content = "<h5 class='concernAdsQuestion'> <b>" + element.question + " </b> </h5> <br>";
					content += addAd(ad);	
                                	options.forEach(function (option) {
                                        	option = option.fields;
                                        	if (option.question === pk) {
                                                	content += '<div class="custom-control custom-radio custom-control-inline">';
                                                	content += '<input required class="custom-control-input" ';
							
							content +=  'type="radio" name="' + pk + ' ' + adPk + '" id="' + element.htmlId + option.text + '" value="' + option.text + '">'
                                                	+ '<label class="custom-control-label" for="' + element.htmlId + option.text + '">'
                                                	+ '<b>'
							+ option.text
							+ '</b>'
                                               	 	+ '</label>'
                                                	+ '</div>';
                                        	}
                                	})

                                	addToForm(opening + content + closing);
					content = "<h5 class='concernAdsQuestion'> <b>" + questions_to_add.fields.question + " </b> </h5> <br>";
                                        options.forEach(function (option) {
                                                option = option.fields;
                                                if (option.question === questions_to_add.pk) {
                                                        content += '<div class="custom-control custom-radio custom-control-inline">'
                                                        + '<input required class="custom-control-input" type="radio" name="' + questions_to_add.pk + ' ' + adPk + '" id="' + questions_to_add.fields.htmlId + option.text + '" value="' + option.text + '">'
                                                        + '<label class="custom-control-label" for="' + questions_to_add.fields.htmlId + questions_to_add.fields.text + '">'
                                                        + '<b>'
                                                        + option.text
                                                        + '</b>'
                                                        + '</label>'
                                                        + '</div>';
                                                }
                                        })

                                        addToForm(opening + content + closing);


				        content = "<h5 class='concernAdsQuestion'> <b>" + questions_to_add_2.fields.question + " </b> </h5> <br>";
                                        options.forEach(function (option) {
                                                option = option.fields;
                                                if (option.question === questions_to_add_2.pk) {
                                                        content += '<div class="custom-control custom-radio custom-control-inline">'
                                                        + '<input required class="custom-control-input" type="radio" name="' + questions_to_add_2.pk + ' ' + adPk + '" id="' + questions_to_add_2.fields.htmlId + option.text + '" value="' + option.text + '">'
                                                        + '<label class="custom-control-label" for="' + questions_to_add_2.fields.htmlId + questions_to_add_2.fields.text + '">'
                                                        + '<b>'
                                                        + option.text
                                                        + '</b>'
                                                        + '</label>'
                                                        + '</div>';
                                                }
                                        })

                                        addToForm(opening + content + closing);

				});
			}

			else {
        	        	if (element.type === "text") {
		
        	        	    content = '<label for="' + element.htmlId + '">' + "<h5 class='concernAdsQuestion'> <b> " + element.question + " </b> </h5>"+ '</label>'
                	        	    + '<input name="'+pk+'" required type="' + element.type + '" class="form-control" id="' + element.htmlId + '">';
                		}
		
				else if (element.type === "text-no-input") {
	             	             content = '<label>' + "<h5 class='concernAdsQuestion'> <b> " + element.question + " </b> </h5>"+ '</label>'

				}

                		else if (element.type === "select") {
	
        		            	if (element.multiple === true) multiple = "multiple";
                    			else multiple = "";

                    			content = '<label for="' + element.htmlId + '">' + "<h5>" + element.question + "</h5>" + '</label>'
                        		+ '<select name="'+pk+'" required class="form-control" ' + multiple + ' id="' + element.htmlId + '">';

	                		options.forEach(function (option) {
        	                		option = option.fields;
                	        		if (option.question === pk) {
                        	    			content += '<option value="' + option.text + '">' + option.text + '</option>';
                       	 			}
                    			});

		                    	content += '</select>';

                		} 
 				else if (element.type === "select-year") {

                                        if (element.multiple === true) multiple = "multiple";
                                        else multiple = "";

                                        content = '<label for="' + element.htmlId + '">' + "<h5>" + element.question + "</h5>" + '</label>'
                                        + '<select name="'+pk+'" required class="form-control" ' + multiple + ' id="' + element.htmlId + '">';
					
					content += '	<option value="2018">2018</option>';	
    					content += '	<option value="2017">2017</option>';
    					content += '	<option value="2016">2016</option>';
    					content += '	<option value="2015">2015</option>';
    					content += '	<option value="2014">2014</option>';
    					content += '	<option value="2013">2013</option>';
   	 				content += '	<option value="2012">2012</option>';
    					content += '	<option value="2011">2011</option>';
    					content += '	<option value="2010">2010</option>';
    					content += '	<option value="2009">2009</option>';
    					content += '	<option value="2008">2008</option>';
    					content += '	<option value="2007">2007</option>';
    					content += '	<option value="2006">2006</option>';
    					content += '	<option value="2005">2005</option>';
    					content += '	<option value="2004">2004</option>';
    					content += '	<option value="2003">2003</option>';
    					content += '	<option value="2002">2002</option>';
    					content += '	<option value="2001">2001</option>';
    					content += '	<option value="2000">2000</option>';
    					content += '	<option value="1999">1999</option>';
    					content += '	<option value="1998">1998</option>';
    					content += '	<option value="1997">1997</option>';
    					content += '	<option value="1996">1996</option>';
    					content += '	<option value="1995">1995</option>';
    					content += '	<option value="1994">1994</option>';
    					content += '	<option value="1993">1993</option>';
    					content += '	<option value="1992">1992</option>';
    					content += '	<option value="1991">1991</option>';
    					content += '	<option value="1990">1990</option>';
    					content += '	<option value="1989">1989</option>';
    					content += '	<option value="1988">1988</option>';
    					content += '	<option value="1987">1987</option>';
    					content += '	<option value="1986">1986</option>';
    					content += '	<option value="1985">1985</option>';
    					content += '	<option value="1984">1984</option>';
    					content += '	<option value="1983">1983</option>';
    					content += '	<option value="1982">1982</option>';
    					content += '	<option value="1981">1981</option>';
    					content += '	<option value="1980">1980</option>';
    					content += '	<option value="1979">1979</option>';
    					content += '	<option value="1978">1978</option>';
    					content += '	<option value="1977">1977</option>';
    					content += '	<option value="1976">1976</option>';
    					content += '	<option value="1975">1975</option>';
    					content += '	<option value="1974">1974</option>';
    					content += '	<option value="1973">1973</option>';
    					content += '	<option value="1972">1972</option>';
    					content += '	<option value="1971">1971</option>';
    					content += '	<option value="1970">1970</option>';
    					content += '	<option value="1969">1969</option>';
    					content += '	<option value="1968">1968</option>';
    					content += '	<option value="1967">1967</option>';
    					content += '	<option value="1966">1966</option>';
   		 			content += '	<option value="1965">1965</option>';
    					content += '	<option value="1964">1964</option>';
    					content += '	<option value="1963">1963</option>';
    					content += '	<option value="1962">1962</option>';
    					content += '	<option value="1961">1961</option>';
    					content += '	<option value="1960">1960</option>';
    					content += '	<option value="1959">1959</option>';
    					content += '	<option value="1958">1958</option>';
    					content += '	<option value="1957">1957</option>';
    					content += '	<option value="1956">1956</option>';
    					content += '	<option value="1955">1955</option>';
   			 		content += '	<option value="1954">1954</option>';
    					content += '	<option value="1953">1953</option>';
    					content += '	<option value="1952">1952</option>';
    					content += '	<option value="1951">1951</option>';
    					content += '	<option value="1950">1950</option>';
    					content += '	<option value="1949">1949</option>';
    					content += '	<option value="1948">1948</option>';
   					content += '	<option value="1947">1947</option>';
   	 				content += '	<option value="1946">1946</option>';
    					content += '	<option value="1945">1945</option>';
    					content += '	<option value="1944">1944</option>';
    					content += '	<option value="1943">1943</option>';
    					content += '	<option value="1942">1942</option>';
    					content += '	<option value="1941">1941</option>';
    					content += '	<option value="1940">1940</option>';
 	   				content += '	<option value="1939">1939</option>';
    					content += '	<option value="1938">1938</option>';
    					content += '	<option value="1937">1937</option>';
    					content += '	<option value="1936">1936</option>';
    					content += '	<option value="1935">1935</option>';
                                        content += '</select>';
				}
				else if (element.type === "radio") {
		    			if (element.multiple === true) {
  						content = "<h5>" +  element.question + "</h5>" ;
                                		options.forEach(function (option) {
							optionPk = option.pk;
                                        		option = option.fields;
                                        		if (option.question === pk) {
                                                		content += '<div class="custom-control custom-radio custom-control-inline">'
								+ '<label class ="checkbox-container custom-control-label">'
								+ option.text 
                                                		+ '<input type="checkbox" class="'+pk+'" name="' + pk + '"';
								content += 'id="' + element.htmlId + option.text + '" value="' + option.text + '">'
                                                		+ '<span class="checkmark" for="' + element.htmlId + option.text + '"> </span>'
                                                		+ '</label>'
                                                		+ '</div>';
                                        		}
                                		})
                    			}
		    			else {
				        	content = "<h5>" + element.question + "</h5>";
        	            			options.forEach(function (option) {
                	    		    		option = option.fields;
                        				if (option.question === pk) {
                            					content += '<div class="custom-control custom-radio custom-control-inline">'
                                				+ '<input required class="custom-control-input" type="radio" name="' + pk + '"'
								content +=  'id="' + element.htmlId + option.text + '" value="' + option.text + '">'
                                				+ '<label class="custom-control-label" for="' + element.htmlId + option.text + '">'
                                				+ option.text
                               		 			+ '</label>'
                        	        			+ '</div>';
                	        			}
        	            			})
		            		}
	                	}
      			        else if (element.type === "slider") {
                              	  	content = "<h5>" +  element.question + "</h5>" ;
					if(element.indication)  content += "<h5 class='indication'>" + element.indication + "</h5>";

       //         	                content += '<input id="slider11" class="border-0" type="range" list="tickmarks" min="'+element.min+'" max="'+element.max+'" step="'+element.step+'" />';
					content += '<span id="'+pk+'-bullet" class="rs-label">'+(element.min + element.max) / 2 +'</span>';
					content += '<input type="range" list="'+pk+'-tickmarks" min="'+element.min+'" max="'+element.max+'" step="'+element.step+'" id="'+pk+'" name="'+pk+'"/>'
					content += '<datalist id="'+pk+'-tickmarks"> ';
                	                options.forEach(function (option) {
                        	       		optionPk = option.pk;
                                	       	option = option.fields;
                                        	if (option.question === pk) {
							content +='<option value="'+option.text+'">'
                                        	}
                                	})
	 	 			content += ' </datalist>'    ;
                                      //  content += '<span class="font-weight-bold text-primary ml-2 mt-1 valueSpan"></span>';
                        	}
				
		 		addToForm(opening + content + closing);
        	        	if(element.limit !== undefined && element.limit !== null) {
                	       		limitElements.push({"pk": pk, "limit" : element.limit});
                		}
				if(element.type === "slider") {
					sliderElements.push(pk);
				}
			}
            	});
            
		addToForm(opening + '<input type="submit" class="btn btn-primary btn-lg btn-block" type="button">' + closing);

	     	addLimitConstraints();

             	$("#form").submit( function(eventObj) {
//			get_data_from_form()

			device = get_device()

		 	$("<input />").attr("type", "hidden")
                               		.attr("name", "startTime")
                              	 	.attr("value", startTime)
			       		.appendTo("#form")
                 	$("<input />").attr("type", "hidden")
                               		.attr("name", "survey")
                               		.attr("value", survey)
                              		.appendTo("#form");

                        $("<input />").attr("type", "hidden")
                                        .attr("name", "device")
                                        .attr("value", device)
                                        .appendTo("#form");

                 	return true;
             	});

	     	$("img").on('error', function() {
  	              	$(this).parent().remove();
             	});

	 	$('.all_ads').each(function(){
			$(this).find('li._5ya:gt(0)').html('');
	       	});

		addRangeListener();
//		removeReshare();
  	});


	function get_device() {
				
		var device = "not-found";


//		var prolific_id = document.getElementsByName("453")[0].value

		try {

			device = navigator.userAgent;

	        	if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        	        	if(/Android/i.test(navigator.userAgent)) {
					index1 = navigator.userAgent.indexOf("Android");
                        	        index2 = navigator.userAgent.indexOf(";", index1);
					if (index2 > index1 && index1 !== -1) {
						device = navigator.userAgent.substring(index1, index2)
					}
					else {
	                        		device = "Android";
					}
                		}
                		else if(/iPhone|iPad/i.test(navigator.userAgent)) {
                        		device = "IOS";
                		}

        		}else{
                		device = "computer";
        		}
		}

		catch(error) {
			device = "not-found";
		}

//		var url = "https://smm.mpi-sws.org/" + prolific_id + "/" + survey + "/" + device
		
//		$.ajax({
//    			url: "https://smm.mpi-sws.org/",
//   			type: 'POST',
//			data : {
//				"prolific_id" : prolific_id,
//				"survey_id" : survey,
//				"device" : device 
//			},
  //  			success: function(response) {
//				console.log(response);
  //  			}
//		});
		return device;
	}

        function get_data_from_form() {
		questions = ["460", "461", "462", "463", "464", "465"];
		res = []

		for (var i=0; i < questions.length ; i++){
			value = getCheckedValue(questions[i])
			if (value == "7 - Strongly agree")
				value = "7";
			value = parseInt(value)
			res.push(value)
		}

		var total = 0;
		for(var i = 0; i < res.length; i++) {
    			total += res[i];
		}
		var avg = total / res.length;

		if (avg <= 5.04) {
			redirect_url = "https://adanalystplus.imag.fr/complete_group_one";
		}
		else {
			redirect_url = "https://adanalystplus.imag.fr/complete_group_two";
		}

		window.location.href = redirect_url;

	}

	function getCheckedValue( groupName ) {
    		var radios = document.getElementsByName( groupName );
    		for( i = 0; i < radios.length; i++ ) {
        		if( radios[i].checked ) {
            			return radios[i].value;
        		}
    		}
    		return null;
	}


        /** REmove when reshare**/
        function removeReshare() {
                x = document.getElementsByClassName('dati1w0a f10w8fjw hv4rvrfc pybr56ya');
                if(x.length > 0) {
                       // alert("here");
                        toRemove = document.getElementsByClassName('pybr56ya dati1w0a hv4rvrfc n851cfcs btwxx1t3 j83agx80 ll8tlv6m')[0];
			toRemove.parentNode.removeChild(toRemove);
                }
        }

    </script>

</head>

<body>

{% include "header.html" %}

<div class="container" style="margin-top: 100px">
    <div class="containing-form">
	    <form id="form" method="POST" action = "{% url 'storeanswer' %}" > 
                 {% csrf_token %}

	    </form>

    </div>
</div>

<script>
	
	var form = document.getElementById("form");
	form.action = form.action + "?user=" + user;


	
</script>

</body>
</html>

